#Bag O' Spuds
Key, time, and tempo: E-m: 4-4: 180
E5i E3i
E5i E3i
E5q E3q
B5q E3q
E5q E3q
G5q E3q
E5q E3q
B5q E3q
E5q E3q
E5q E3q
F#5q E3q
G5q E3q
A5q E3q
B5i E3i
B5i E3i
B5q E3q
A5q E3q
G5q E3q
D5i D3i
D5i D3i
D5q D3q
A5q D3q
D5q D3q
F#5q D3q
D5q D3q
A5q D3q
D5q D3q
D5q D3q
F#5q D3q
F#5i D3i
F#5i D3i
F#5q D3q
D5q D3q
F#5q D3q
A5q D3q
D5q D3q
E5i E3i
E5i E3i
E5q E3q
B5q E3q
E5q E3q
G5q E3q
E5q E3q
B5q E3q
E5q E3q
E5q E3q
F#5q E3q
G5q E3q
A5q E3q
B5i E3i
B5i E3i
B5q E3q
A5q E3q
G5q E3q
E5q E3q
F#5q E3q
G5q E3q
A5q E3q
B5q G3q
D6q G3q
D6i G3i
D6i G3i
D6q G3q
A5q D3q
F#5q D3q
D5q D3q
E5q D3q
F#5q E3q
E5q E3q
E5q E3q