#barretts
Key and timesig: C-M: 4-4
C4i C3i
E4i C3i
G4q C3q
G4q C3q
F4i F3i
F4i F3i
E4q F3q
D4i G3i
D4i G3i
D4q G3q
C4q C3q
C4i C3i
E4i C3i
G4q C3q
G4q C3q
A4q F3q
A4q F3q
G4q C3q
G4q C3q
D4w G3w
G4q G3q
C5i C3i
C5i C3i
C5q C3q
B4q G3q
A4q G3q
G4q C3q
E4i C3i
D4i C3i
C4q F3q
C4i F3i
D4i F3i
E4i C3i
E4i C3i
E4q C3q
D4i G3i
C4i G3i
C4q G3q
E4q C3q
G4q G3q
A4q F3q
G4i F3i
F4i F3i
E4q C3q
D4q G3q
C4h F3h
E4q C3q
G4q G3q
A4q F3q
A4q F3q
G4q G3q
G4i G3i
G4i G3i
A4q G3q
B4i G3i
B4i G3i
C5i C3i
C5i C3i
G4q C3q
A4q F3q
G4i F3i
F4i F3i
E4q C3q
D4q G3q
C4h F3h
G4q C3q
B4q E3q
A4h F3h
A4i F3i
G4i F3i
A4i F3i
B4i F3i
C5q C3q
G4q E3q
A4q F3q
G4i F3i
F4i F3i
E4i C3i
D4i C3i
G4q E3q
A4q F3q
A4i F3i
A4i F3i
A4q F3q
A4i F3i
G4i F3i
F4q F3q
E4q F3q
E4q G3q
D4i G3i
C4i G3i
C4w C4w