#fogarty
Key and timesig: D-M: 4-4: 160
D4h D3h
A4q D3q
B4q D3q
D5h D3h
D5h D3h
D5i D3i
E5i D3i
F#5q D3q
G5h G3h
A5h D3h
A5i D3i
G5i D3i
F#5i D3i
E5i D3i
D5q G3q
G5h G3h
E5q G3q
F#5h B2h
F#5q B2q
G5q B2q
F#5i B2i
E5i B2i
D5q B2q
B4h G3h
B4i G3i
B4q G3q
D5q G3q
E5i G3i
D5i G3i
B4q G3q
A5w A3w
C#4i A3i
D5h D3h
D5h D3h
D5i D3i
E5i D3i
F#5q D3q
G5h G3h
A5h D3h
A5i D3i
G5i D3i
F#5i D3i
E5i D3i
D5q G3q
G5h G3h
E5q G3q
F#5h B2h
F#5q B2q
G5q B2q
F#5i B2i
E5i B2i
D5q B2q
B4h G3h
B4i G3i
B4q G3q
D5q G3q
E5i A3i
D5i A3i
B4q A3q
D5w D3w
F#5q D3q
A5q D3q
B5h B2h
B5i B2i
B5q B2q
C#6q B2q
B5q B2q
A5q D3q
E5h E3h
E5q E3q
E5i E3i
E5i E3i
E5q E3q
D5i E3i
F#5i E3i
F#5q F#3q
A5h F#3h