#melodyinput2 66
Key and timesig: A-m: 4-4: 150
A5q A4q
A5q A4q
A5q A4q
B5q E4q
E5q E4q
B5q E4q
C6q A4q
B5q A4q
A5q A4q
B5q G4q
B5q G4q
B5q G4q
C6q C5q
C6q C5q
C6q C5q
B5q G4q
B5q G4q
B5q G4q
B5q A4q
A5q A4q
A5q A4q
A5w A4w
A5i A4i
A5i A4i
A6i A4i
G6i A4i
A6i A4i
A6i A4i
E6i F4i
E6i F4i
E6i F4i
G6i F4i
G6i F4i
A6i F4i
A5i A4i
A5i A4i
A6i A4i
G6i A4i
A6i A4i
A6i A4i
D6i G4i
D6i G4i
D6i G4i
C6i G4i
C6i G4i
B5i G4i
A5i A4i
A5i A4i
A6i A4i
G6i A4i
A6i A4i
A6i A4i
C7i F4i
C7i F4i
C7i F4i
D7i F4i
D7i F4i
E7i F4i
B6i E4i
B6i E4i
B6i E4i
B6i E4i
B6i E4i
A6i E4i
G6i E4i
G6i E4i
G6i E4i
A6i G4i
B6i G4i
C6i G4i